solar-system.json (before)
{
  "name": "Sun",
  "color": "yellow",
  "massInKg": 1988500e24,
  "orbitRadiusInMeters": 0,
  "orbitRadiusMagnificationFactor": 1,
  "radiusInMeters": 695700e3,
  "radiusMagnificationFactor": 20,
  "satellites": [
    {
      "name": "Mercury",
      "color": "red",
      "massInKg": 0.33011e24,
      "orbitRadiusInMeters": 57.91e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 2440e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Venus",
      "color": "beige",
      "massInKg": 4.8675e24,
      "orbitRadiusInMeters": 108.2e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 6051.8e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Earth",
      "color": "blue",
      "massInKg": 5.972e24,
      "orbitRadiusInMeters": 149.6e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 6371e3,
      "radiusMagnificationFactor": 600,
      "satellites": [
        {
          "name": "Moon",
          "color": "gray",
          "massInKg": 0.07346e24,
          "orbitRadiusInMeters": 0.3844e9,
          "orbitRadiusMagnificationFactor": 10,
          "radiusInMeters": 1738.1e3,
          "radiusMagnificationFactor": 600,
          "satellites": []
        }
      ]
    },
    {
      "name": "Mars",
      "color": "red",
      "massInKg": 0.64171e24,
      "orbitRadiusInMeters": 227.9e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 3396.2e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Jupiter",
      "color": "brown",
      "massInKg": 1.898e27,
      "orbitRadiusInMeters": 778.5e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 69911e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Saturn",
      "color": "#ccc",
      "massInKg": 5.863e26,
      "orbitRadiusInMeters": 1429e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 58232e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Uranus",
      "color": "cyan",
      "massInKg": 8.6810e25,
      "orbitRadiusInMeters": 2871e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 25362e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Neptune",
      "color": "#00c",
      "massInKg": 1.024e26,
      "orbitRadiusInMeters": 4498e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 24622e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    }
  ]
}

solar-system.json (after)
{
  "name": "Sun",
  "color": "yellow",
  "massInKg": 1988500e24,
  "orbitRadiusInMeters": 0,
  "orbitRadiusMagnificationFactor": 1,
  "radiusInMeters": 695700e3,
  "radiusMagnificationFactor": 20,
  "satellites": [
    {
      "name": "Mercury",
      "color": "lightcoral",
      "massInKg": 0.33011e24,
      "orbitRadiusInMeters": 57.91e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 2440e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Venus",
      "color": "khaki",
      "massInKg": 4.8675e24,
      "orbitRadiusInMeters": 108.2e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 6051.8e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Earth",
      "color": "dodgerblue",
      "massInKg": 5.972e24,
      "orbitRadiusInMeters": 149.6e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 6371e3,
      "radiusMagnificationFactor": 600,
      "satellites": [
        {
          "name": "Moon",
          "color": "gray",
          "massInKg": 0.07346e24,
          "orbitRadiusInMeters": 0.3844e9,
          "orbitRadiusMagnificationFactor": 10,
          "radiusInMeters": 1738.1e3,
          "radiusMagnificationFactor": 600,
          "satellites": []
        }
      ]
    },
    {
      "name": "Mars",
      "color": "firebrick",
      "massInKg": 0.64171e24,
      "orbitRadiusInMeters": 227.9e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 3396.2e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Jupiter",
      "color": "coral",
      "massInKg": 1.898e27,
      "orbitRadiusInMeters": 778.5e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 69911e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Saturn",
      "color": "lemonchiffon",
      "massInKg": 5.863e26,
      "orbitRadiusInMeters": 1429e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 58232e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Uranus",
      "color": "cyan",
      "massInKg": 8.6810e25,
      "orbitRadiusInMeters": 2871e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 25362e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    },
    {
      "name": "Neptune",
      "color": "blue",
      "massInKg": 1.024e26,
      "orbitRadiusInMeters": 4498e9,
      "orbitRadiusMagnificationFactor": 1,
      "radiusInMeters": 24622e3,
      "radiusMagnificationFactor": 600,
      "satellites": []
    }
  ]
}

solar-system.json (diff)
@@ -9,7 +9,7 @@
   "satellites": [
     {
       "name": "Mercury",
-      "color": "red",
+      "color": "lightcoral",
       "massInKg": 0.33011e24,
       "orbitRadiusInMeters": 57.91e9,
       "orbitRadiusMagnificationFactor": 1,
@@ -19,7 +19,7 @@
     },
     {
       "name": "Venus",
-      "color": "beige",
+      "color": "khaki",
       "massInKg": 4.8675e24,
       "orbitRadiusInMeters": 108.2e9,
       "orbitRadiusMagnificationFactor": 1,
@@ -29,7 +29,7 @@
     },
     {
       "name": "Earth",
-      "color": "blue",
+      "color": "dodgerblue",
       "massInKg": 5.972e24,
       "orbitRadiusInMeters": 149.6e9,
       "orbitRadiusMagnificationFactor": 1,
@@ -50,7 +50,7 @@
     },
     {
       "name": "Mars",
-      "color": "red",
+      "color": "firebrick",
       "massInKg": 0.64171e24,
       "orbitRadiusInMeters": 227.9e9,
       "orbitRadiusMagnificationFactor": 1,
@@ -60,7 +60,7 @@
     },
     {
       "name": "Jupiter",
-      "color": "brown",
+      "color": "coral",
       "massInKg": 1.898e27,
       "orbitRadiusInMeters": 778.5e9,
       "orbitRadiusMagnificationFactor": 1,
@@ -70,7 +70,7 @@
     },
     {
       "name": "Saturn",
-      "color": "#ccc",
+      "color": "lemonchiffon",
       "massInKg": 5.863e26,
       "orbitRadiusInMeters": 1429e9,
       "orbitRadiusMagnificationFactor": 1,
@@ -90,7 +90,7 @@
     },
     {
       "name": "Neptune",
-      "color": "#00c",
+      "color": "blue",
       "massInKg": 1.024e26,
       "orbitRadiusInMeters": 4498e9,
       "orbitRadiusMagnificationFactor": 1,
